# Halimun

./: .gitignore  settings.gradle
app/: PDA_StockUpdate.apk  UniproPDA_1.apk  UniproPDA_2.apk  UniproPDA_3.apk  UniproPDA_4.apk  UniproPDA_5.apk  UniproPDA_Haniffa.apk  UniproPDA_Haniffa1.apk  UniproPDA_TMM.apk  UniproPDA_TMM_Salesman.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipro/labisha/adapter/: CollectionListAdapter.java  CollectionSearchListAdapter.java  CompareListAdapter.java  DBTransferListAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_round_rect.xml  box.xml  edt_bg_rect.xml  edt_bg_rect_dark.xml  rect_box.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_list.xml  activity_po_verification_process.xml  activity_searchview.xml  activity_stock_update.xml  activity_transfer_inventory.xml  activity_transferout.xml  ativity_purchase_list.xml  collection_list_items.xml  dbtransfer_activity.xml  dbtransfer_list_items.xml  dialog_bluetoothlist.xml  dialog_dono.xml  dialog_insert.xml  dialog_itemlist.xml  fragment_add_item.xml  fragment_compare.xml  fragment_summary.xml  fragment_supplier.xml  invoice_list_items.xml  item_vp.xml  list_item_compare.xml  list_item_summary.xml  list_search.xml  package_list_items.xml  purchase_list_items.xml  sales_history_items.xml  sales_list_items.xml  search_menu_items_list.xml  toolbar_login.xml  toolbar_menu.xml  toolbar_menu_list.xml  toolbar_menu_pos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_soap.xml
(+32 files in other folders)
