<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/background"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img_erp_logo"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@drawable/img_erp_logo"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rect"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/linConnection"
            android:layout_below="@+id/img_erp_logo"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Connection Type :"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:id="@+id/rbtnGrpDb">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtnOnline"
                    android:text="Online"
                    android:textColor="#000"
                    android:checked="true"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtnOffline"
                    android:text="Off-line"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
            </RadioGroup>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linConnection"
            android:id="@+id/edtUserName"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_login_username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtUserName"
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_login_pass"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtPassword"
            android:id="@+id/linLogin"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imgLogin"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_btn_login"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imgCancel"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_btn_cancel"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_unipro_logo"/>
    </RelativeLayout>
</RelativeLayout>