<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_menu"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transfer_out"
                android:id="@+id/imgDetail"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_height="50dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="From "
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:text="HQ"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:id="@+id/txtFromLoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:id="@+id/linear1"
                android:layout_height="50dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="To"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textColor="#FFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:id="@+id/spnOutletName"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edt_bg_rect"/>
                <requestFocus></requestFocus>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:layout_gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="From Loc Status"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:id="@+id/spnFromLoc"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edt_bg_rect"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:text="To Loc Status"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:id="@+id/spnToLoc"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edt_bg_rect"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:id="@+id/imgBtnBack"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_round_rect"
                    android:text="Back"
                    android:textColor="#FFF" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:id="@+id/imgBtnAdd"
                    android:background="@drawable/bg_round_rect"
                    android:layout_margin="5dp"
                    android:text="Add"
                    android:textColor="#FFF"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgBtnReload"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_round_rect"
                    android:text="Reload"
                    android:textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linOrders"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_box"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/linlstText"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/txtInvNo"
                        android:text="Transfer No"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Trans.. Date"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:id="@+id/txtInvDate"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="From Loc"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="To Loc"
                        android:textColor="#000"
                        android:singleLine="true"
                        android:gravity="center"
                        android:id="@+id/txtToLoc"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/vwLst"
                    android:layout_below="@+id/linlstText"
                    android:background="#E0E0E0"></View>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vwLst">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vwLst"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="#E0E0E0"
                        android:dividerHeight="2dp"
                        android:id="@+id/lstTransferItems"/>
                </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>