<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relBgSearch"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/linearText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by"
                android:id="@+id/txtSearch"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/linear1"
            android:layout_below="@+id/linearText"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:id="@+id/searchView"
                    android:background="@drawable/rect_box"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/imgBtnSearch"
                    android:paddingLeft="10dp"
                    android:scaleType="fitXY"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_search"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgBtnClose"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rect_box"
                   android:src="@drawable/group_close"/>
            </LinearLayout>
            <com.unipro.labisha.utils.FastScrollRecyclerView
                android:id="@+id/rcyvSearchList"
                android:scrollbars="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/list"></ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>