<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_menu"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transfer_out"
                android:id="@+id/imgDetail"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_height="50dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="From "
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:text="HQ"
                    android:gravity="center|left"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:layout_weight="0.70"
                    android:id="@+id/txtFromLoc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:id="@+id/linear1"
                android:layout_height="50dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="To"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textColor="#FFF"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView"/>
                <Spinner
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spnOutletName"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.70"
                    android:background="@drawable/edt_bg_rect"/>
                <requestFocus></requestFocus>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_height="50dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="ItemCode"
                    android:textColor="#FFF"
                    android:paddingLeft="5dp"
                    android:gravity="center|left"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:id="@+id/edtItemCode"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.50"
                    android:inputType="number"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_qr"
                    android:layout_weight="0.10"
                    android:scaleType="fitXY"
                    android:id="@+id/btnscan" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitXY"
                    android:layout_weight="0.10"
                    android:id="@+id/btnsearch" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Descripton"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:inputType="textLongMessage"
                    android:id="@+id/txtDescDetails"
                    android:layout_weight="0.70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Stock"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:inputType="textLongMessage"
                    android:id="@+id/txtQOH"
                    android:layout_weight="0.70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Sel.Price"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <EditText
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:gravity="center|left"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtSellingPrice"
                    android:layout_weight="0.70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtQty"
                    android:layout_weight="0.50"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg_rect"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnEnter"
                    android:text="Enter"
                    android:layout_weight="0.20"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="#FFF"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:layout_height="match_parent"
                    android:text="Qty.Total"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:gravity="center|left"
                    android:inputType="textLongMessage"
                    android:id="@+id/txtQtyTotal"
                    android:layout_weight="0.70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.50"
                    android:background="@drawable/bg_round_rect"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnClear"
                    android:text="Clear"
                    android:textColor="#FFF"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_rect"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnAdd"
                    android:layout_weight="0.50"
                    android:text="Add"
                    android:textColor="#FFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linOrders"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_weight="6">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:id="@+id/txtInvCode"
                    android:text="Inv.Code"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Decription"
                    android:textColor="#000"
                    android:id="@+id/txtDescription"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="Qty"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/txtQty"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:text="Amt"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/txtPrice"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="#000"
                    android:id="@+id/txtAmtTotal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:text="Dis"
                    android:visibility="gone"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:gravity="center"
                    android:id="@+id/txtDiscount"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"></View>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:divider="#E0E0E0"
                android:dividerHeight="2dp"
                android:id="@+id/lstTransferItems">
            </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.50"
                    android:background="@drawable/bg_round_rect"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnCancel"
                    android:text="Cancel"
                    android:textColor="#FFF"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_rect"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnSave"
                    android:layout_weight="0.50"
                    android:text="Save"
                    android:textColor="#FFF"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        </LinearLayout>
</LinearLayout>