<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_menu_list"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:background="#215358">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Type"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bg_rect"
            android:id="@+id/spnType">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:id="@+id/linPoSearch"
        android:background="#215358"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PoNo"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="18sp"
                android:inputType="textCapCharacters"
                android:layout_marginRight="60dp"
                android:id="@+id/edtPoNo"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:background="@drawable/edt_bg_rect"
                android:textStyle="italic"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:id="@+id/imgBtnSearch"
                android:src="@drawable/img_search"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#215358">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PO.NO"
            android:id="@+id/txtPoNo"
            android:textColor="@color/list_item_heading"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:id="@+id/txtPoDate"
            android:textColor="@color/list_item_heading"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Supplier"
            android:id="@+id/txtVendor"
            android:textColor="@color/list_item_heading"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Amount"
            android:id="@+id/txtAmount"
            android:textColor="@color/list_item_heading"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"></View>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#327981"
        android:background="#29666C"
        android:dividerHeight="2dp"
        android:id="@+id/lstOrderItems">
    </ListView>
</LinearLayout>