<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearlist"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/custcode"-->
            <!--android:text="Cust.Code"-->
            <!--android:textColor="#000"-->
            <!--android:singleLine="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Cust.Name"-->
            <!--android:textColor="#000"-->
            <!--android:id="@+id/custname"-->
            <!--android:singleLine="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"/>-->
        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="Inv.No"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/invno"
            android:layout_weight="1"/>
        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Inv.Date"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/invdate"-->
            <!--android:layout_weight="1"/>-->
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="TotalAmt"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/txtAmtTotal"
            android:layout_weight="1"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Remarks"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#000"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/remarks"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Chk.No"-->
            <!--android:textColor="#000"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/chknum"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Chk.Dt"-->
            <!--android:textColor="#000"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/chkdate"-->
            <!--android:layout_weight="1"/>-->

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="Paymode"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/bank"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>