<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Customer Code"
                    android:textColor="#FFF"
                    android:id="@+id/txtSupplierCode"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <AutoCompleteTextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:id="@+id/aTxtSupplierCode"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:id="@+id/imgBtnSearch"
                    android:layout_weight="0.3"
                    android:src="@drawable/img_search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/linDoNo"
                android:visibility="gone"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="DO No"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:hint="Enter Do No"
                    android:id="@+id/edtDONO"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Address"
                    android:textSize="22sp"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/list_item_textcolor"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:id="@+id/edtAddr1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_bg_rect_dark"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/list_item_textcolor"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:id="@+id/edtAddr2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_bg_rect_dark"
                    android:paddingLeft="10dp"
                    android:textStyle="italic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/list_item_textcolor"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:id="@+id/edtAddr3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_bg_rect_dark"
                    android:paddingLeft="10dp"
                    android:textStyle="italic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/list_item_textcolor"
                        android:id="@+id/edtCity"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edt_bg_rect_dark"
                        android:paddingLeft="10dp"
                        android:textStyle="italic"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/list_item_textcolor"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:gravity="center|left"
                        android:id="@+id/edtPinCode"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edt_bg_rect_dark"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/list_item_textcolor"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:id="@+id/edtPhone"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edt_bg_rect_dark"
                        android:textStyle="italic"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/list_item_textcolor"
                        android:textSize="18sp"
                        android:gravity="center|left"
                        android:id="@+id/edtTel"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edt_bg_rect_dark"
                        android:textStyle="italic"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/list_item_textcolor"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:gravity="center|left"
                    android:id="@+id/edtEmail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_bg_rect_dark"
                    android:paddingLeft="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Notes"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/list_item_textcolor"
                    android:textSize="18sp"
                    android:inputType="textMultiLine"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:id="@+id/edtNotes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_bg_rect_dark"
                    android:textStyle="italic"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/btnConfirm"
                    android:background="@drawable/btn_confirm_hit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>