<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Inventory Code"
                    android:textColor="#FFF"
                    android:paddingLeft="5dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_bg_rect"
                    android:id="@+id/edtInventoryCode"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.5"
                    android:inputType="text"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_qr"
                    android:layout_weight="0.7"
                    android:scaleType="fitXY"
                    android:id="@+id/btnscan" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitXY"
                    android:id="@+id/imgBtnSearch" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Product Name"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:id="@+id/edtDescription"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="UOM - Size"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_weight="0.5">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="0.7"
                        android:inputType="text"
                        android:id="@+id/edtUomPcs"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edt_bg_rect"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edt_bg_rect"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_weight="0.3"
                        android:inputType="text"
                        android:id="@+id/edtUomSize"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edt_bg_rect"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Unit Cost "
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtPrice"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Carton Cost "
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtCartonPrice"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Retail Price "
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtUnitPrice"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linDiscount"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Discount "
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtDiscount"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/lnSpinner"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Return Type"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:id="@+id/spnType"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edt_bg_rect"></Spinner>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:weightSum="1"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Sales History "-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="18sp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:gravity="center|left"-->
            <!--android:textStyle="bold"/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/imgSalesHistory"-->
            <!--android:src="@drawable/ic_expand_arrow"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linSalesHistory"
                android:visibility="gone"
                android:background="@drawable/edt_bg_rect"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:id="@+id/txtInvoiceNo"
                        android:text="Invoice No"
                        android:textColor="#214c63"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Invoice Date"
                        android:textColor="#214c63"
                        android:textSize="18sp"
                        android:id="@+id/txtInvoiceDate"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Net Price"
                        android:textColor="#214c63"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:id="@+id/txtNetPrice"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstSalesHistory"
                    android:background="@drawable/edt_bg_rect"></ListView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imgSalesHistory"
                    android:visibility="gone"
                    android:src="@drawable/ic_expand_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/linQtyBtn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_normal_price_hit"
                    android:layout_weight="1"
                    android:id="@+id/btnImgNormalPrice"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_foc"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/btnImgFoc"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_exchange"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/btnImgExchange"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#47828A"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#47828A"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="CTN Qty"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#FFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="0"
                        android:id="@+id/edtCtnQty"
                        android:inputType="numberDecimal"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edt_bg_rect"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#47828A"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Loose Qty"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:id="@+id/edtLQty"
                        android:inputType="numberDecimal"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edt_bg_rect"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#47828A"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="FOC Qty"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFF"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="0"
                        android:inputType="numberDecimal"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:id="@+id/edtFocQty"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edt_bg_rect"
                        android:textStyle="italic"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="TOTAL AMOUNT"
                    android:textSize="24sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="00.00"
                    android:id="@+id/txtTotalAmt"
                    android:textSize="24sp"
                    android:textColor="@color/list_item_textcolor"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_btn_add"
                    android:id="@+id/imgBtnAdd"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_btn_done"
                    android:id="@+id/imgBtnDone"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_btn_clear"
                    android:id="@+id/imgBtnClear"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>