<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="#29666C"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#29666C">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PO.NO"
            android:id="@+id/txtPONo"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:id="@+id/txtDate"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Supplier"
            android:id="@+id/txtSupplier"
            android:textColor="@color/list_item_textcolor"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Amount"
            android:id="@+id/txtAmount"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>